apply plugin: 'com.android.application'

//apply plugin: 'auto-patch-plugin'
apply plugin: 'robust'

//apply plugin: 'mygradleeee'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.qinglianyun.testapplication"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
    }
    signingConfigs{
        release{
            storeFile file("D:\\03_WorkSpace\\TestApplication\\app\\test.jks")
            storePassword "123456"
            keyAlias "test"
            keyPassword "123456"
        }
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }

        release {
            signingConfig signingConfigs.release
            debuggable false
            jniDebuggable false

            multiDexEnabled true
            // zipAlign优化
            zipAlignEnabled true
            // 移除无用的Resource文件
            shrinkResources false
            // 混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

sourceSets{
    integTest{

    }
}

// 自定义扩展函数

//addExt{
//    adName "com.qinglianyun.test"
//    adVersion "1.0.0.1"
//    srcClassDir "build\\intermediates\\javac\\debug\\compileDebugJavaWithJavac\\classes"
//    annotationClass "com.qinglianyun.tracelib.TraceLog"
//    propertiesPath rootProject.file("TransformConfig/qly_security_scan_2.properties").absolutePath
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:multidex:1.0.3'
    // 美团——热修复
    implementation 'com.meituan.robust:robust:0.4.99'
    implementation files('libs/MiPush_SDK_Client_3_2_2.jar')
    implementation project(path: ':trancelib')
//    implementation project(path: ':annolib')
}
