apply plugin: 'java-library'

repositories {
    google()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //添加gradle版本
    implementation 'com.android.tools.build:gradle:3.4.1'

    //添加gradle对应api
    implementation gradleApi()

    //开源框架 可以对字节码进行编辑
    implementation 'org.javassist:javassist:3.27.0-GA'

    //transform
//    implementation 'com.android.tools.build:transform-api:1.5.0'

    //开源框架 io操作
    implementation 'commons-io:commons-io:2.5'

    // groovy sdk
    implementation localGroovy()

}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
